REACT_APP_CLIENT_ID =d784fe14aec044adbac6ec2d4bba6dda
REACT_APP_CLIENT_SECRET =78f6a3c4641143bab63c1a1f8f751b6f
REACT_APP_REDIRECT_URI =http://localhost:3000/
REACT_APP_SCOPES = user-read-private user-read-email
